spring.application.name=curriculo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.web.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5434/ymxswzcv
spring.datasource.username=ymxswzcv
spring.datasource.password=YgtiQ6PbgK2F0h7QTEUTIBi_3VLbDOof
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
